<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="icon" type="image/png" href="/img/fav.png" />
    <link rel="stylesheet" href="/index.less" />

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  </head>
  <body>
  <a href="/page1.html"></a>

  <main class="main-container">
    <header class="header">
      <div class="header__container">
        <div class="header__column">
          <a class="header__phone" href="tel:+44 (0) 203 389 5977">Call us: +44 (0) 203 389 5977</a>

          <h1 class="header__caption">
            <span class="pinkColor">Cultural</span>
            <br>
            Assessment Survey
          </h1>

          <h2 class="header__sub-caption">Create a Thriving & Happy Culture in 2021</h2>

          <div class="header__btns">
            <button class="header__btn  btn" type="button">Book a demo</button>
            <a href="#neuroscience" class="header__btn  btn  btn--white  js-hashLink">Learn more</a>
          </div>
        </div>

        <div class="header__column">
          <img class="header__img" src="./img/header-man.png" alt="man">
          <img class="header__img-logo" src="./img/logo.png" alt="logo">
        </div>
      </div>

      <img class="header__img-bg" src="./img/bg-3.svg" alt="bg">
    </header>

    <section class="culture">
      <div class="culture__wrap">
        <h2 class="culture__caption">
          Understand Your Culture. <span class="pinkColor">Create a Thriving Growth Culture</span>
        </h2>

        <p class="culture__text">
          We will help you understand your cultural health and understand the key drivers of employee happiness, engagement and company culture. This will ensure a high-performing, happy and productive workplace. Using a combination of 10 million customer data points and our neuroscience-backed methodology - we will highlight the key drivers impacting your cultural health and help you create empathetic, data-led strategies to make lasting improvements for your people and your bottom line.
        </p>

        <button class="culture__btn  btn  btn--border" type="button">Book a demo</button>
      </div>
    </section>

    <section class="steps">
      <div class="steps__wrap">
        <img class="steps__img" src="./img/block-man.png" alt="man">

        <ul class="steps__list">
          <li class="steps__item">
            <span class="steps__count">1</span>
            <span>
            Understand your <span class="pinkColor">Cultural Health</span>
            <br>
            and the associated key focus areas
            </span>
          </li>

          <li class="steps__item  steps__item--2">
            <span class="steps__count">2</span>
            <span>
            Create actions to improve
            <br>
            <span class="pinkColor">Culture, Wellbeing & Profitability</span>
            </span>
          </li>

          <li class="steps__item  steps__item--3">
            <span class="steps__count">3</span>
            <span>
            3 Create a <span class="pinkColor">Thriving Growth Culture…</span>
            <br>
            and reap the benefits!
            </span>
          </li>
        </ul>
      </div>
    </section>

    <section class="about-us">
      <h2 class="about-us__caption">About us</h2>

      <div class="about-us__wrap">
        <div class="about-us__row">
          <img class="about-us__img" src="./img/heart.png" alt="heart">

          <p class="about-us__text">
            The Happiness Index uses neuroscience and data
            science to help us understand how your people are thinking and feeling - to ensure business growth and cultural growth. <span class="pinkColor">Engagement</span> gives us direction and <span class="pinkColor">Happiness</span> creates energy. Imagine a car… engagement is the Sat Nav and happiness is the fuel. It’s one thing knowing where you want to go, it’s another to have the energy to take you there!
          </p>
        </div>

        <div class="about-us__row">
          <p class="about-us__text">
            The Cultural Assessment Survey will help you to plot and measure both the happiness and engagement levels within your business. The insights dashboard will <span class="pinkColor">highlight the key focus areas</span> to help you create actions to build on these two areas and build a thriving culture that continues to grow and flourish.
          </p>

          <img class="about-us__img  about-us__img--lm" src="./img/stonks.png" alt="stonks">
        </div>

        <button class="about-us__btn  btn  btn--border" type="button">Book a demo</button>
      </div>
    </section>

    <section class="percents">
      <div class="percents__wrap">
        <p class="percents__text">
          Companies with <span class="yellowColor">high employee satisfaction</span>
          beat their peers by 2.3%-3.8% per years
          – that’s 89%-184% compounded.

          <span class="percents__author">Harvard Business Review</span>
        </p>

        <img class="percents__img" src="./img/grandma.png" alt="grandma">
      </div>
    </section>

    <section class="important">
      <div class="important__wrap">
        <h2 class="important__caption">WHY IS THIS SO IMPORTANt?</h2>

        <ul class="important__list">
          <li>Poor company culture results in a lack of teamwork, creativity, customer service, as well as higher turnover, presenteeism and absenteeism. <strong>Not good!</strong></li>
          <li>There are now huge societal pressures and government legislation forcing business leaders to demonstrate how they are using staff feedback to inform business decisions around culture and employee engagement. Our survey can fulfil this area for you.</li>
          <li>Even the best company cultures still have room for improvement. If you let your standards slip then you risk retention, recruitment and productivity declining.</li>
        </ul>

        <button class="important__btn  btn" type="button">Book a demo</button>
      </div>

      <img class="important__img" src="./img/ipad.png" alt="iPad">
    </section>

    <section class="slick">
      <div id="js-sliderList">
        <div>
          <img src="./img/slick-logo-1.png">
        </div>

        <div>
          <img src="./img/slick-logo-2.png">
        </div>

        <div>
          <img src="./img/slick-logo-3.png">
        </div>

        <div>
          <img src="./img/slick-logo-4.png">
        </div>

        <div>
          <img src="./img/slick-logo-2.png">
        </div>

        <div>
          <img src="./img/slick-logo-3.png">
        </div>
      </div>
    </section>

    <section class="neuroscience" id="neuroscience">
      <div class="neuroscience__wrap">
        <h2 class="neuroscience__caption">UNDERPINNED BY DATA & NEUROSCIENCE</h2>

        <p class="neuroscience__text">
          We used the principles of neuroscience and data-led insight to develop our
          <br>
          Cultural Assessment Survey. Every question is underpinned by <span class="pinkColor">Neuroscience-Backed Data.</span>
        </p>

        <div class="neuroscience__row">
          <img class="neuroscience__img" src="./img/model.png" alt="model">

          <p class="neuroscience__desc">
            We visualise our Cultural Assessment with a 4-box model. Organisations with high levels of engagement but low happiness tend to create a siloed, competing-culture. Organisations with high levels of happiness but low levels of engagement tend to have lots of positive intent but they lack direction.
          </p>
        </div>
      </div>
    </section>

    <section class="ways">
      <div class="ways__wrap">
        <p class="ways__text">
          With the right balance of engagement and happiness organisations create a thriving
          <br>
          culture. <span class="yellowColor">This means they experience growth in several ways:</span>
        </p>

        <div class="ways__row">
          <div class="ways__block">
            <div class="ways__count">1</div>

            <p class="ways__desc">
              The organisation’s performance against its objectives.
            </p>
          </div>

          <div class="ways__block">
            <div class="ways__count">2</div>

            <p class="ways__desc">
              The growth of their people.
            </p>
          </div>

          <div class="ways__block">
            <div class="ways__count">3</div>

            <p class="ways__desc">
              The growth in their collective culture.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="science">
      <div class="science__wrap">
        <div class="science__tabs">
          <img class="science__img-bg" src="./img/brain.png" alt="brain">

          <form>
            <input id="science__radio-btn-1" class="science__radio-btn" type="radio" name="science" value="Instinctive" checked>

            <span class="science__desc">
                REFLECTIVE: ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. sociis natoque penatibus et magnis
            </span>

            <label class="science__label" for="science__radio-btn-1">
              <svg class="science__svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 31.5234C21.0787 31.5234 21.9531 30.649 21.9531 29.5703C21.9531 28.4916 21.0787 27.6172 20 27.6172C18.9213 27.6172 18.0469 28.4916 18.0469 29.5703C18.0469 30.649 18.9213 31.5234 20 31.5234Z" fill="#E91E62"/>
                <path d="M20 0C8.94656 0 0 8.94508 0 20C0 31.0534 8.94508 40 20 40C31.0534 40 40 31.0549 40 20C40 8.94656 31.0549 0 20 0ZM20 36.875C10.6737 36.875 3.125 29.3276 3.125 20C3.125 10.6737 10.6724 3.125 20 3.125C29.3263 3.125 36.875 10.6724 36.875 20C36.875 29.3263 29.3276 36.875 20 36.875Z" fill="currentColor"/>
                <path d="M20 10.0391C16.5538 10.0391 13.75 12.8428 13.75 16.2891C13.75 17.152 14.4495 17.8516 15.3125 17.8516C16.1755 17.8516 16.875 17.152 16.875 16.2891C16.875 14.5659 18.2769 13.1641 20 13.1641C21.7231 13.1641 23.125 14.5659 23.125 16.2891C23.125 18.0122 21.7231 19.4141 20 19.4141C19.137 19.4141 18.4375 20.1136 18.4375 20.9766V24.8828C18.4375 25.7458 19.137 26.4453 20 26.4453C20.863 26.4453 21.5625 25.7458 21.5625 24.8828V22.3413C24.2552 21.6458 26.25 19.196 26.25 16.2891C26.25 12.8428 23.4462 10.0391 20 10.0391Z" fill="#E91E62"/>
              </svg>

              Instinctive
            </label>

            <input id="science__radio-btn-2" class="science__radio-btn" type="radio" name="science" value="Emotional">

            <span class="science__desc">
                REFLECTIVE:
            </span>

            <label class="science__label  science__label--2" for="science__radio-btn-2">
              <svg class="science__svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 31.5234C21.0787 31.5234 21.9531 30.649 21.9531 29.5703C21.9531 28.4916 21.0787 27.6172 20 27.6172C18.9213 27.6172 18.0469 28.4916 18.0469 29.5703C18.0469 30.649 18.9213 31.5234 20 31.5234Z" fill="#E91E62"/>
                <path d="M20 0C8.94656 0 0 8.94508 0 20C0 31.0534 8.94508 40 20 40C31.0534 40 40 31.0549 40 20C40 8.94656 31.0549 0 20 0ZM20 36.875C10.6737 36.875 3.125 29.3276 3.125 20C3.125 10.6737 10.6724 3.125 20 3.125C29.3263 3.125 36.875 10.6724 36.875 20C36.875 29.3263 29.3276 36.875 20 36.875Z" fill="currentColor"/>
                <path d="M20 10.0391C16.5538 10.0391 13.75 12.8428 13.75 16.2891C13.75 17.152 14.4495 17.8516 15.3125 17.8516C16.1755 17.8516 16.875 17.152 16.875 16.2891C16.875 14.5659 18.2769 13.1641 20 13.1641C21.7231 13.1641 23.125 14.5659 23.125 16.2891C23.125 18.0122 21.7231 19.4141 20 19.4141C19.137 19.4141 18.4375 20.1136 18.4375 20.9766V24.8828C18.4375 25.7458 19.137 26.4453 20 26.4453C20.863 26.4453 21.5625 25.7458 21.5625 24.8828V22.3413C24.2552 21.6458 26.25 19.196 26.25 16.2891C26.25 12.8428 23.4462 10.0391 20 10.0391Z" fill="#E91E62"/>
              </svg>

              Emotional

              <span class="science__desc">
                REFLECTIVE: ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. sociis natoque penatibus et magnis
              </span>
            </label>

            <input id="science__radio-btn-3" class="science__radio-btn" type="radio" name="science" value="Rational">

            <span class="science__desc">
                123
            </span>

            <label class="science__label  science__label--3" for="science__radio-btn-3">
              <svg class="science__svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 31.5234C21.0787 31.5234 21.9531 30.649 21.9531 29.5703C21.9531 28.4916 21.0787 27.6172 20 27.6172C18.9213 27.6172 18.0469 28.4916 18.0469 29.5703C18.0469 30.649 18.9213 31.5234 20 31.5234Z" fill="#E91E62"/>
                <path d="M20 0C8.94656 0 0 8.94508 0 20C0 31.0534 8.94508 40 20 40C31.0534 40 40 31.0549 40 20C40 8.94656 31.0549 0 20 0ZM20 36.875C10.6737 36.875 3.125 29.3276 3.125 20C3.125 10.6737 10.6724 3.125 20 3.125C29.3263 3.125 36.875 10.6724 36.875 20C36.875 29.3263 29.3276 36.875 20 36.875Z" fill="currentColor"/>
                <path d="M20 10.0391C16.5538 10.0391 13.75 12.8428 13.75 16.2891C13.75 17.152 14.4495 17.8516 15.3125 17.8516C16.1755 17.8516 16.875 17.152 16.875 16.2891C16.875 14.5659 18.2769 13.1641 20 13.1641C21.7231 13.1641 23.125 14.5659 23.125 16.2891C23.125 18.0122 21.7231 19.4141 20 19.4141C19.137 19.4141 18.4375 20.1136 18.4375 20.9766V24.8828C18.4375 25.7458 19.137 26.4453 20 26.4453C20.863 26.4453 21.5625 25.7458 21.5625 24.8828V22.3413C24.2552 21.6458 26.25 19.196 26.25 16.2891C26.25 12.8428 23.4462 10.0391 20 10.0391Z" fill="#E91E62"/>
              </svg>

              Rational

              <span class="science__desc">
                REFLECTIVE: ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. sociis natoque penatibus et magnis
              </span>
            </label>

            <input id="science__radio-btn-4" class="science__radio-btn" type="radio" name="science" value="Reflective">

            <span class="science__desc">
                text
            </span>

            <label class="science__label  science__label--4" for="science__radio-btn-4">
              <svg class="science__svg" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 31.5234C21.0787 31.5234 21.9531 30.649 21.9531 29.5703C21.9531 28.4916 21.0787 27.6172 20 27.6172C18.9213 27.6172 18.0469 28.4916 18.0469 29.5703C18.0469 30.649 18.9213 31.5234 20 31.5234Z" fill="#E91E62"/>
                <path d="M20 0C8.94656 0 0 8.94508 0 20C0 31.0534 8.94508 40 20 40C31.0534 40 40 31.0549 40 20C40 8.94656 31.0549 0 20 0ZM20 36.875C10.6737 36.875 3.125 29.3276 3.125 20C3.125 10.6737 10.6724 3.125 20 3.125C29.3263 3.125 36.875 10.6724 36.875 20C36.875 29.3263 29.3276 36.875 20 36.875Z" fill="currentColor"/>
                <path d="M20 10.0391C16.5538 10.0391 13.75 12.8428 13.75 16.2891C13.75 17.152 14.4495 17.8516 15.3125 17.8516C16.1755 17.8516 16.875 17.152 16.875 16.2891C16.875 14.5659 18.2769 13.1641 20 13.1641C21.7231 13.1641 23.125 14.5659 23.125 16.2891C23.125 18.0122 21.7231 19.4141 20 19.4141C19.137 19.4141 18.4375 20.1136 18.4375 20.9766V24.8828C18.4375 25.7458 19.137 26.4453 20 26.4453C20.863 26.4453 21.5625 25.7458 21.5625 24.8828V22.3413C24.2552 21.6458 26.25 19.196 26.25 16.2891C26.25 12.8428 23.4462 10.0391 20 10.0391Z" fill="#E91E62"/>
              </svg>

              Reflective

              <span class="science__desc">
                REFLECTIVE: ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. sociis natoque penatibus et magnis
              </span>
            </label>
          </form>
        </div>

        <div class="science__cover">
          <p class="science__text">
            So let’s have a quick look at the science behind company culture. Culture is built on two foundations -
            <span class="pinkColor">Happiness</span> and <span class="pinkColor">Engagement.</span>
          </p>

          <p class="science__text">
            Happiness speaks to our hearts, and looks at the <span class="pinkColor">instinctual and emotional</span> side of humans, while Engagement is more to do with the <span class="pinkColor">reflective and rational</span> sides of human nature.
          </p>
        </div>
      </div>
    </section>

    <section class="countries">
      <div class="countries__wrap">
        <img class="countries__img" src="./img/world.png" alt="world">

        <div class="countries__cover">
          <h2 class="countries__caption">
            We’ve Created
            <br>
            Thriving Cultures in 90+ Countries
          </h2>

          <button class="countries__btn  btn" type="button">Book a demo</button>
        </div>
      </div>
    </section>

    <section class="impact">
      <h2 class="impact__caption">THE IMPACT</h2>

      <blockquote class="impact__quote">
        <svg class="impact__quote-before" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38.6407 11.7468C41.3148 11.7468 43.5432 12.782 45.3259 14.8523C47.1086 16.9226 48 19.263 48 21.8734C48 24.9339 46.9304 27.4093 44.7911 29.2996C42.6518 31.0999 40.3788 32 37.9721 32C35.5655 32 33.2033 30.9648 30.8858 28.8945C28.6574 26.7342 27.5432 23.9437 27.5432 20.5232C27.5432 15.2124 29.2368 10.6217 32.624 6.75106C36.0111 2.79044 39.4875 0.540091 43.0529 7.52761e-06L44.1226 2.16034C42.0724 2.97047 39.7103 4.54572 37.0362 6.88608C34.4513 9.22645 33.0696 11.5218 32.8914 13.7722C35.1198 12.4219 37.0362 11.7468 38.6407 11.7468ZM11.0975 11.7468C13.7716 11.7468 16 12.782 17.7827 14.8523C19.5655 16.9226 20.4568 19.263 20.4568 21.8734C20.4568 24.9339 19.3872 27.4093 17.2479 29.2996C15.1086 31.0999 12.8357 32 10.429 32C8.11142 32 5.79387 30.9648 3.47632 28.8945C1.15877 26.7342 -4.18646e-06 23.9437 -3.58839e-06 20.5232C-2.65982e-06 15.2124 1.69359 10.6217 5.08078 6.75105C8.46797 2.79044 11.9443 0.540086 15.5098 2.71181e-06L16.5794 2.16034C14.5292 2.97047 12.1671 4.54571 9.49304 6.88608C6.90808 9.22644 5.52646 11.5218 5.34819 13.7721C7.5766 12.4219 9.49304 11.7468 11.0975 11.7468Z" fill="#F1F1F1"/>
        </svg>

        Companies with <span class="pinkColor">strong cultures</span> saw a 4x increase in revenue growth.

        <svg class="impact__quote-after" width="48" height="32" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.35933 20.2532C6.68524 20.2532 4.45683 19.218 2.6741 17.1477C0.891367 15.0774 2.13067e-06 12.737 1.90246e-06 10.1266C1.63491e-06 7.06611 1.06964 4.59072 3.20891 2.70042C5.34819 0.900141 7.62117 -2.84668e-07 10.0279 -4.95067e-07C12.4345 -7.05466e-07 14.7967 1.03516 17.1142 3.10548C19.3426 5.26582 20.4568 8.05626 20.4568 11.4768C20.4568 16.7876 18.7632 21.3783 15.376 25.2489C11.9889 29.2096 8.51254 31.4599 4.94708 32L3.87744 29.8397C5.92758 29.0295 8.2897 27.4543 10.9638 25.1139C13.5487 22.7736 14.9304 20.4782 15.1086 18.2278C12.8802 19.5781 10.9638 20.2532 9.35933 20.2532ZM36.9025 20.2532C34.2284 20.2532 32 19.218 30.2173 17.1477C28.4345 15.0774 27.5432 12.737 27.5432 10.1266C27.5432 7.0661 28.6128 4.59072 30.7521 2.70042C32.8914 0.900138 35.1643 -2.69257e-06 37.571 -2.90297e-06C39.8886 -3.10557e-06 42.2061 1.03516 44.5237 3.10548C46.8412 5.26582 48 8.05626 48 11.4768C48 16.7876 46.3064 21.3783 42.9192 25.2489C39.532 29.2096 36.0557 31.4599 32.4903 32L31.4206 29.8397C33.4708 29.0295 35.8329 27.4543 38.507 25.1139C41.0919 22.7736 42.4735 20.4782 42.6518 18.2278C40.4234 19.5781 38.507 20.2532 36.9025 20.2532Z" fill="#F1F1F1"/>
        </svg>

        <br>

        <cite> — Forbes</cite>
      </blockquote>

      <div class="impact__row">
        <img class="impact__img-1" src="./img/mac.png" alt="laptop">

        <div class="impact__wrap">
          <p class="impact__text">
            “We recently partnered with The Happiness Index to use their platform to see how employees are feeling. The insight it has given us has been so valuable. We have managed to address a lot of the concerns raised by quickly implementing new policies and adjusting communications.”

            <span class="impact__author  pinkColor">— Emily Hawkins | Group HR Director | M&C Saatchi</span>
          </p>
        </div>
      </div>

      <div class="impact__row  impact__row--rev">
        <div class="impact__wrap">
          <ul class="impact__list">
            <li>We provide full visibility on the key drivers impacting cultural health, employee engagement and productivity - helping you to <strong>future-proof your business and lead empathetically.</strong></li>
            <li>Utilise our question set designed by our Data Scientists, Neuroscience Team and over 10 million customer data points. The survey is designed to help you <strong>locate focus areas, improve on successes and measure cultural health.</strong></li>
            <li>If you focus on workplace happiness and create a thriving work culture you will reap the benefits of <strong>higher productivity, better retention and greater employee experience</strong></li>
          </ul>
        </div>

        <img class="impact__img" src="./img/phone.png" alt="phone">

        <svg class="impact__img-bg" width="687" height="824" viewBox="0 0 687 824" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M894.55 565.264C848.671 682.62 675.271 715.73 500.546 693.636C328.028 671.822 145.928 592.99 82.8271 462.622C20.9209 334.724 118.079 230.667 248.529 172.969C377.727 115.825 552.024 102.868 697.067 190.945C855.869 287.377 942.74 441.996 894.55 565.264Z" fill="#F0DF00"/>
        </svg>
      </div>
    </section>

    <section class="expert">
      <div class="expert__wrap">
        <h2 class="expert__caption">SPEAK TO AN EXPERt</h2>

        <p class="expert__text">If you want to take the first step towards building a workplace of the future that places <br> culture, employee engagement and happiness right up there with profits - then click the <br> button below and... <span class="pinkColor">LET’S GET STARTED</span></p>

        <button class="expert__btn  btn  btn--w680" type="button">Book a demo</button>
      </div>
    </section>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__column">
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Home</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">About Us</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Products</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Blog</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Contact Us</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Resources</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__column  page-footer__column--right">
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Events</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Employee Voice 24/7</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Equality of Voice</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Freedom to be Happy</a>
            </li>

            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Cultural Assessment</a>
            </li>
          </ul>
        </div>

        <div class="page-footer__column  page-footer__column--mt">
          <div class="page-footer__text  page-footer__text--mr">
            Waverley House, 9 Noel Street, Soho, London W1F 8GQ
          </div>

          <a class="page-footer__phone" href="tel:+44 (0) 203 389 5977">+44 (0) 203 389 5977</a>

          <div class="page-footer__row  row">
            <a class="page-footer__link-soc" href="#">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="currentColor"/>
                <path d="M24 10.8346L22.2857 11.1421L23.4286 9.60452L21.4286 10.2196C18.8571 7.14437 14.8571 10.5271 16 13.2947C11.4286 13.2947 9.14286 9.60452 9.14286 9.60452C9.14286 9.60452 7.42857 12.3722 10.2857 14.5248L8.57143 13.9098C8.57143 15.7549 9.71429 16.9849 11.7143 17.6H9.71429C10.8571 20.0601 12.8571 20.0601 12.8571 20.0601C12.8571 20.0601 11.1429 21.5977 8 21.5977C17.4286 26.518 23.1429 17.2925 22.2857 12.3722L24 10.8346Z" fill="#3C3934"/>
              </svg>
            </a>

            <a class="page-footer__link-soc" href="#">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="currentColor"/>
                <path d="M9.92298 10.8525C10.985 10.8525 11.846 9.99011 11.846 8.92627C11.846 7.86242 10.985 7 9.92298 7C8.86095 7 8 7.86242 8 8.92627C8 9.99011 8.86095 10.8525 9.92298 10.8525Z" fill="#3C3934"/>
                <path d="M13.6617 12.3129V22.9999H16.9742V17.7149C16.9742 16.3204 17.2361 14.9699 18.9622 14.9699C20.6646 14.9699 20.6857 16.5643 20.6857 17.803V23.0007H24V17.1401C24 14.2612 23.3812 12.0488 20.0222 12.0488C18.4094 12.0488 17.3284 12.9354 16.8863 13.7744H16.8415V12.3129H13.6617ZM8.26367 12.3129H11.5814V22.9999H8.26367V12.3129Z" fill="#3C3934"/>
              </svg>
            </a>

            <a class="page-footer__link-soc" href="#">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="currentColor"/>
                <path d="M26.5359 11.3418C26.4107 10.8888 26.1655 10.4757 25.825 10.144C25.4844 9.81226 25.0603 9.57347 24.5953 9.45153C22.8825 9 16 9 16 9C16 9 9.11751 9 7.40475 9.45153C6.93966 9.57347 6.51561 9.81226 6.17504 10.144C5.83447 10.4757 5.58932 10.8888 5.46414 11.3418C5.14433 13.0433 4.98913 14.7703 5.00059 16.5C4.98913 18.2297 5.14433 19.9567 5.46414 21.6582C5.58932 22.1112 5.83447 22.5243 6.17504 22.856C6.51561 23.1877 6.93966 23.4265 7.40475 23.5485C9.11751 24 16 24 16 24C16 24 22.8825 24 24.5953 23.5485C25.0603 23.4265 25.4844 23.1877 25.825 22.856C26.1655 22.5243 26.4107 22.1112 26.5359 21.6582C26.8557 19.9567 27.0109 18.2297 26.9994 16.5C27.0109 14.7703 26.8557 13.0433 26.5359 11.3418ZM13.8001 19.7143V13.2857L19.512 16.5L13.8001 19.7143Z" fill="#3C3934"/>
              </svg>
            </a>

            <a class="page-footer__link-soc" href="#">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="currentColor"/>
                <path d="M24.942 12.3128C24.9319 11.557 24.7902 10.8087 24.5232 10.1015C24.2917 9.50486 23.938 8.96305 23.4848 8.51064C23.0317 8.05823 22.489 7.70516 21.8914 7.474C21.192 7.21191 20.4532 7.07019 19.7064 7.05488C18.7448 7.01197 18.4399 7 15.999 7C13.5581 7 13.2452 7 12.2906 7.05488C11.5441 7.07031 10.8057 7.21202 10.1066 7.474C9.50894 7.705 8.96615 8.05801 8.51296 8.51044C8.05977 8.96288 7.70618 9.50477 7.47479 10.1015C7.21174 10.7991 7.07009 11.5365 7.05598 12.2818C7.01299 13.2428 7 13.5472 7 15.984C7 18.4209 7 18.7322 7.05598 19.6862C7.07097 20.4326 7.21191 21.1691 7.47479 21.8686C7.70656 22.4651 8.06042 23.0068 8.51376 23.459C8.9671 23.9113 9.50995 24.2641 10.1076 24.4951C10.8047 24.7677 11.5434 24.9196 12.2916 24.9441C13.2542 24.987 13.5591 25 16 25C18.4409 25 18.7538 25 19.7084 24.9441C20.4552 24.9294 21.1941 24.788 21.8934 24.526C22.4908 24.2946 23.0334 23.9414 23.4865 23.489C23.9396 23.0367 24.2934 22.495 24.5252 21.8985C24.7881 21.2 24.929 20.4636 24.944 19.7162C24.987 18.7562 25 18.4518 25 16.014C24.998 13.5771 24.998 13.2678 24.942 12.3128ZM15.993 20.5923C13.4401 20.5923 11.3721 18.5277 11.3721 15.979C11.3721 13.4304 13.4401 11.3658 15.993 11.3658C17.2186 11.3658 18.3939 11.8518 19.2605 12.717C20.1271 13.5821 20.6139 14.7555 20.6139 15.979C20.6139 17.2026 20.1271 18.376 19.2605 19.2411C18.3939 20.1063 17.2186 20.5923 15.993 20.5923ZM20.7979 12.2709C20.2011 12.2709 19.7203 11.7899 19.7203 11.1951C19.7203 11.0539 19.7482 10.9141 19.8023 10.7837C19.8565 10.6532 19.9358 10.5347 20.0358 10.4348C20.1358 10.335 20.2545 10.2558 20.3852 10.2018C20.5159 10.1477 20.6559 10.1199 20.7974 10.1199C20.9388 10.1199 21.0789 10.1477 21.2095 10.2018C21.3402 10.2558 21.4589 10.335 21.5589 10.4348C21.6589 10.5347 21.7383 10.6532 21.7924 10.7837C21.8465 10.9141 21.8744 11.0539 21.8744 11.1951C21.8744 11.7899 21.3926 12.2709 20.7979 12.2709Z" fill="#3C3934"/>
                <path d="M16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="#3C3934"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="page-footer__column  page-footer__column--right">
          <h3 class="page-footer__caption">
            Stay in the know
          </h3>

          <p class="page-footer__text">
            Sign up for industry news, people insight and business strategy to help you create a thrive culture.
          </p>

          <button class="page-footer__btn  btn" type="button">
            sign up
          </button>
        </div>
      </div>

      <div class="page-footer__sub">
        ©2019 The Happiness Index™ (Registered company number: 09049797). Please read our <a href="#">Privacy Notice.</a> Or visit our <a href="#">GDPR request form here.</a>
      </div>
    </footer>
  </main>

  <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>